SAFE{14-19-15}
SAFE{ 23-3-60 }
‘SAFE’ markers may be split.
S A F E{30-28-16}
SAFE{  5-6-11 } <<< maybe
SAFE{35-31-19}
SAFE{23-12-51}
S A F E{34-40-24}
SAFE{27 - 23 - 63}
SAFE{28-18-36}
SAFE{27-19-47}
SAFE{26-28-63}
RANDOM DATA BLOCK 0x3f
SAFE { 31 - 29 - 58 }
S A F E{22-32-57}
SAFE{27-34-13}
SAFE{6 - 40 - 46}
S A F E{32-23-51}
S A F E{7-36-62}
S A F E{14-21-21}
SAFE { 28 - 33 - 69 }
SAFE{8 - 16 - 58}
SAFE{ 20-16-28 }
SAFE{35-20-5}
SAFE { 38 - 3 - 4 }
SAFE{ 26-31-43 }
SAFE{6 - 25 - 5}
SAFE{14-30-66}
Telemetry stream initiated.
S A F E{2-4-58}
SAFE{7-8-6}
partialSAFE{3-4-}garbage
SAFE{38-35-23}
== BEGIN MARK ==
SAFE{13-9-22}
== END MARK ==
SAFE{22-5-46}
SAFE { 14 - 7 - 62 }
SAFE{25-2-70}
